@media (width > 768px){
    header{
        column-gap: 474px;
        padding-left: 25px;
    }
    .pr{
        width: 175px;
        height: 58px;
        flex-shrink: 0;
        color: #162542;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 26px;
        text-transform: uppercase;
    }
    .div1{
        display: flex;
        flex-direction: row;
        column-gap: 15px;
    }
    .divtext{
        margin-left: 40px;
    }
    .n1keyboard{
        margin-left: 26px;
    }
    .n2keyboard{
        display: none;
    }
    .n3keyboard{
        display: none;
    }
    .n2bgkeyboard{
        display: block;
        border-radius: 20px;
        background: #F16718;
    }
    .n3bgkeyboard{
        display: block;
        border-radius: 20px;
        background: #D8D8D8;
    }
    .images1{
        margin-top: 20px;
        column-gap: 40px;
    }
    .div2txt{
            display: flex;
            flex-direction: row;
            align-items: start;
            text-align: start;
            column-gap: 36px;
            margin-left: 20px;
    }
    .mech{
        width: 255px;
        font-size: 32px;
        line-height: 36px;
    }
    .the{
        margin-top: 10px;
        width: 398px;
        font-size: 16px;
        line-height: 26px;
    }
    .textes{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 70px;
        align-items: start;
        justify-content: start;
        margin-left: -30px;
        margin-top: 170px;  
    }
    .tex{
        display: flex;
        flex-direction: column;
        align-items: start;
        text-align: start;
    }
    .wire{
        width: 200px;
        font-size: 24px;
        line-height: 28px;
    }
    .pw{
        width: 281px;
        font-size: 16px;
        line-height: 26px;
    }
    .lst{
        margin-top: 140px;
    }
}
@media (width >1440px){
    header{
        padding-top: 70px;
        padding-left: 200px;
        padding-right: 165px;
        column-gap: 900px;
    }
    .main{
        background-image: url(./image/marj.svg) , url(./image/marcx.svg);
        background-repeat: no-repeat;
        background-position: 101.5% 11.5% , 0 51%;
    }
    .div1{
        display: flex;
        flex-direction: row;
        column-gap: 235px;
    }
    .type{
        width: 445px;
        font-size: 56px;
        line-height: 56px;
    }
    .imp{
        width: 445px;
        font-size: 18px;
        font-weight: 500;
    }
    .pr2{
        width: 175px;
        height: 58px;
        flex-shrink: 0;
        font-size: 16px;
        line-height: 26px;
    }
   .images1{
    margin-left: -38px;
   }
    .n1keyboard{
        width: 415px;
        height: 380px;
        flex-shrink: 0;
        border-radius: 20px;
    }
    .div2{
        display: flex;
        flex-direction: row;
        column-gap: 100px;
    }
    .div2txt{
        display: flex;
        flex-direction: column;
        align-items: start;
        text-align: start;
    }
    .mech{
        width: 255px;
        font-size: 32px;
        line-height: 36px; 
    }
    .the{
        width: 255px;
        font-size: 16px;
        line-height: 26px;
    }
    .keb2{
        width: 255px;
        height: 460px;
        flex-shrink: 0;
    }
    .textes{
        display: grid;
        grid-template-columns: auto auto auto auto;
        column-gap: 30px;
        margin-left:30px;
    }
    .wire{
        width: 200px;
        font-size: 24px;
        line-height: 28px;
    }
    .pw{
        width: 255px;
        font-size: 16px;
        line-height: 26px;
    }
}
    
